services:
  db:
    image: postgres:16
    container_name: fto_db
    environment:
      POSTGRES_DB: fto
      POSTGRES_USER: fto
      POSTGRES_PASSWORD: fto
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U fto -d fto"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - dbdata:/var/lib/postgresql/data
  adminer:
    image: adminer:4
    container_name: fto_adminer
    ports:
      - "8081:8080"
    depends_on:
      db:
        condition: service_healthy

volumes:
  dbdata:
